#MySQL Config
server.port=5000
spring.datasource.url=jdbc:mysql://pccomponentstoredatabase.czomu0ewkxeq.eu-north-1.rds.amazonaws.com:3306/PCComponentStore
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=*
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error